[mypy]

[mypy-tests.*]
ignore_errors = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-imagehash.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tangled_up_in_unicode.*]
ignore_missing_imports = True

[mypy-big_o.*]
ignore_missing_imports = True
