visions.core.model.typesets.tenzing\_standard\_set
==================================================

.. currentmodule:: visions.core.model.typesets

.. autoclass:: tenzing_standard_set

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_standard_set.__init__
      ~tenzing_standard_set.cast_series
      ~tenzing_standard_set.cast_to_inferred_types
      ~tenzing_standard_set.get_series_type
      ~tenzing_standard_set.infer_series_type
      ~tenzing_standard_set.output_graph
      ~tenzing_standard_set.plot_graph
   
   

   
   
   