visions.core.model.typesets.visions\_geometry\_set
==================================================

.. currentmodule:: visions.core.model.typesets

.. autoclass:: visions_geometry_set

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~visions_geometry_set.__init__
      ~visions_geometry_set.cast_series
      ~visions_geometry_set.cast_to_inferred_types
      ~visions_geometry_set.get_series_type
      ~visions_geometry_set.infer_series_type
      ~visions_geometry_set.output_graph
      ~visions_geometry_set.plot_graph
   
   

   
   
   