<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributions new types to visions &mdash; visions 0.7.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Background" href="../background/background.html" />
    <link rel="prev" title="Community contributions" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> visions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/extending.html">Extending</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/testing.html">Typeset testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/summarizer.html">Data Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/validation.html">Data Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/machine_learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/compression.html">Data Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/integration.html">Data Discovery and Data Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/users.html">Users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Community contributions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributions new types to visions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/nested_set_view.html">Nested set view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/graph_view.html">Graph view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">visions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributions new types to visions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/visions/contributing/type.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributions-new-types-to-visions">
<h1>Contributions new types to visions<a class="headerlink" href="#contributions-new-types-to-visions" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">visions</span></code> is a continuously evolving project with the aim of expanding it’s set of useful
semantic types. To that end, if you find a type construction useful, please feel free to contribute
it back here.</p>
<p>Below you will find a checklist with instructions on which files to add or modify.</p>
<p>Type implementation:</p>
<ul class="simple">
<li><p>place the type implementation in <code class="docutils literal notranslate"><span class="pre">src/visions/contrib/types/[your</span> <span class="pre">type_name].py</span></code></p></li>
<li><p>include the type in <code class="docutils literal notranslate"><span class="pre">src/visions/contrib/types/__init__.py</span></code></p></li>
<li><p>include the type in a relevant typeset, or create one <code class="docutils literal notranslate"><span class="pre">src/visions/contrib/typesets/[your_typeset].py</span></code></p></li>
</ul>
<p>Tests:</p>
<ul class="simple">
<li><p>add tests to <code class="docutils literal notranslate"><span class="pre">tests/contrib/typesets/test_[your_typeset].py</span></code> (use one of the other typesets as template).</p></li>
<li><p>optionally add series to <code class="docutils literal notranslate"><span class="pre">tests/series.py</span></code></p></li>
</ul>
<p>Documentation:</p>
<ul class="simple">
<li><p>provide informative docstrings <code class="docutils literal notranslate"><span class="pre">src/visions/contrib/types/[your</span> <span class="pre">type_name].py</span></code></p></li>
<li><p>include the type in the api documentation: <code class="docutils literal notranslate"><span class="pre">docsrc/source/visions/api/types.rst</span></code></p></li>
<li><p>add a row to the defaults table: <code class="docutils literal notranslate"><span class="pre">docsrc/source/visions/getting_started/usage/defaults.rst</span></code></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Community contributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../background/background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ian Eaves and Simon Brugman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>