tenzing.core.model.typesets.tenzing\_complete\_set
==================================================

.. currentmodule:: tenzing.core.model.typesets

.. autoclass:: tenzing_complete_set

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_complete_set.__init__
      ~tenzing_complete_set.convert_series
      ~tenzing_complete_set.get_partition_types
      ~tenzing_complete_set.get_type_series
      ~tenzing_complete_set.output
      ~tenzing_complete_set.plot_graph
   
   

   
   
   