tenzing.core.model.types.tenzing\_float
=======================================

.. currentmodule:: tenzing.core.model.types

.. autoclass:: tenzing_float

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_float.__init__
      ~tenzing_float.cast
      ~tenzing_float.cast_op
      ~tenzing_float.contains_op
      ~tenzing_float.get_models
      ~tenzing_float.get_relations
      ~tenzing_float.mask
      ~tenzing_float.register_relation
   
   

   
   
   