tenzing.core.model.typesets.tenzing\_geometry\_set
==================================================

.. currentmodule:: tenzing.core.model.typesets

.. autoclass:: tenzing_geometry_set

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_geometry_set.__init__
      ~tenzing_geometry_set.convert_series
      ~tenzing_geometry_set.get_partition_types
      ~tenzing_geometry_set.get_type_series
      ~tenzing_geometry_set.output
      ~tenzing_geometry_set.plot_graph
   
   

   
   
   