tenzing.core.model.types.tenzing\_timedelta
===========================================

.. currentmodule:: tenzing.core.model.types

.. autoclass:: tenzing_timedelta

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_timedelta.__init__
      ~tenzing_timedelta.cast
      ~tenzing_timedelta.cast_op
      ~tenzing_timedelta.contains_op
      ~tenzing_timedelta.get_relations
      ~tenzing_timedelta.mask
      ~tenzing_timedelta.register_relation
   
   

   
   
   