tenzing.core.model.types.tenzing\_generic
=========================================

.. currentmodule:: tenzing.core.model.types

.. autoclass:: tenzing_generic

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_generic.__init__
      ~tenzing_generic.cast
      ~tenzing_generic.cast_op
      ~tenzing_generic.contains_op
      ~tenzing_generic.get_models
      ~tenzing_generic.get_relations
      ~tenzing_generic.mask
      ~tenzing_generic.register_relation
   
   

   
   
   