tenzing.core.model.types.tenzing\_image\_path
=============================================

.. currentmodule:: tenzing.core.model.types

.. autoclass:: tenzing_image_path

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_image_path.__init__
      ~tenzing_image_path.cast
      ~tenzing_image_path.cast_op
      ~tenzing_image_path.contains_op
      ~tenzing_image_path.get_models
      ~tenzing_image_path.get_relations
      ~tenzing_image_path.mask
      ~tenzing_image_path.register_relation
   
   

   
   
   