tenzing.core.model.types.infinite\_generic
==========================================

.. currentmodule:: tenzing.core.model.types

.. autoclass:: infinite_generic

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~infinite_generic.__init__
      ~infinite_generic.cast
      ~infinite_generic.cast_op
      ~infinite_generic.contains_op
      ~infinite_generic.get_models
      ~infinite_generic.get_relations
      ~infinite_generic.mask
      ~infinite_generic.register_relation
   
   

   
   
   