tenzing.core.model.types.tenzing\_existing\_path
================================================

.. currentmodule:: tenzing.core.model.types

.. autoclass:: tenzing_existing_path

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_existing_path.__init__
      ~tenzing_existing_path.cast
      ~tenzing_existing_path.cast_op
      ~tenzing_existing_path.contains_op
      ~tenzing_existing_path.get_relations
      ~tenzing_existing_path.mask
      ~tenzing_existing_path.register_relation
   
   

   
   
   