tenzing.core.model.typesets.tenzing\_standard\_set
==================================================

.. currentmodule:: tenzing.core.model.typesets

.. autoclass:: tenzing_standard_set

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_standard_set.__init__
      ~tenzing_standard_set.convert_series
      ~tenzing_standard_set.get_partition_types
      ~tenzing_standard_set.get_type_series
      ~tenzing_standard_set.output
      ~tenzing_standard_set.plot_graph
   
   

   
   
   