tenzing.core.model.types.tenzing\_datetime
==========================================

.. currentmodule:: tenzing.core.model.types

.. autoclass:: tenzing_datetime

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tenzing_datetime.__init__
      ~tenzing_datetime.cast
      ~tenzing_datetime.cast_op
      ~tenzing_datetime.contains_op
      ~tenzing_datetime.get_models
      ~tenzing_datetime.get_relations
      ~tenzing_datetime.mask
      ~tenzing_datetime.register_relation
   
   

   
   
   