Analytics view
==============

We can

For specific types

Type summary graphs
-------------------

Integer
~~~~~~~

.. figure:: ../../../../examples/plots/summaries/summary_integer.svg
   :width: 150 px
   :align: center
   :alt: Integer Summary Graph

   Integer Summary Graph

Existing Path
~~~~~~~~~~~~~

.. figure:: ../../../../examples/plots/summaries/summary_existing_path.svg
   :width: 300 px
   :align: center
   :alt: Existing Path Summary Graph

   Existing Path Summary Graph

Typeset summary graphs
----------------------

Complete Typeset
~~~~~~~~~~~~~~~~

.. figure:: ../../../../examples/plots/summaries/summary_complete.svg
   :width: 700 px
   :align: center
   :alt: CompleteTypeset Summary Graph

   CompleteTypeset Summary Graph
