<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typesets &mdash; visions 0.7.4 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Defaults" href="defaults.html" />
    <link rel="prev" title="Type Relations" href="relations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> visions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import.html">Importing the module</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html">Type Relations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Typesets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detection">Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inference">Inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cast">Cast</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">Details</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-generic-typeset">The Generic Typeset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-typesets">Multiple Typesets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">Defaults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Typeset testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/summarizer.html">Data Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/validation.html">Data Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/machine_learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/compression.html">Data Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/integration.html">Data Discovery and Data Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/users.html">Users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/contributing.html">Community contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/type.html">Contributions new types to visions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../background/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/nested_set_view.html">Nested set view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/graph_view.html">Graph view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">visions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../usage.html">Usage</a> &raquo;</li>
      <li>Typesets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/visions/getting_started/usage/typesets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="typesets">
<h1>Typesets<a class="headerlink" href="#typesets" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Groups of types can be combined to perform analysis over data sequences like pandas series or dataframes.
These type grouping are called typesets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">visions.typesets</span> <span class="kn">import</span> <span class="n">StandardSet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeset</span> <span class="o">=</span> <span class="n">StandardSet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeset</span><span class="o">.</span><span class="n">types</span>
<span class="go">{DateTime, String, Generic, TimeDelta, Integer, Complex, Boolean, Object, Categorical, Float}</span>
</pre></div>
</div>
<p>The standard typeset includes all baseline visions types; a
complete list of default typesets is available in the API documentation.</p>
<p>Broadly speaking, a typeset exposes three primary capabilities - type detection, type inference,
and type casting.</p>
<p>Let’s look at an example sequence of integers encoded as strings to see these capabilities in action.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="detection">
<h2>Detection<a class="headerlink" href="#detection" title="Permalink to this headline"></a></h2>
<p>Type detection attempts to answer the question: <code class="docutils literal notranslate"><span class="pre">What</span> <span class="pre">type</span> <span class="pre">is</span> <span class="pre">my</span> <span class="pre">data</span> <span class="pre">right</span> <span class="pre">now?</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Functional</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">visions.functional</span> <span class="kn">import</span> <span class="n">detect_type</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">detect_type</span><span class="p">(</span><span class="n">test_series</span><span class="p">,</span> <span class="n">typeset</span><span class="p">)</span>
<span class="n">String</span>

<span class="c1"># Object Oriented</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">visions.typesets</span> <span class="kn">import</span> <span class="n">CompleteSet</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">typeset</span><span class="o">.</span><span class="n">detect_type</span><span class="p">(</span><span class="n">test_series</span><span class="p">)</span>
<span class="n">String</span>
</pre></div>
</div>
</section>
<section id="inference">
<h2>Inference<a class="headerlink" href="#inference" title="Permalink to this headline"></a></h2>
<p>Type inference attempts to answer the question: <code class="docutils literal notranslate"><span class="pre">What</span> <span class="pre">type</span> <span class="pre">is</span> <span class="pre">my</span> <span class="pre">data</span> <span class="pre">best</span> <span class="pre">represented</span> <span class="pre">as?</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">visions.functional</span> <span class="kn">import</span> <span class="n">detect_type</span><span class="p">,</span> <span class="n">infer_type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_type</span><span class="p">(</span><span class="n">test_series</span><span class="p">,</span> <span class="n">typeset</span><span class="p">)</span>
<span class="go">String</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">infer_type</span><span class="p">(</span><span class="n">test_series</span><span class="p">,</span> <span class="n">typeset</span><span class="p">)</span>
<span class="go">Integer</span>
</pre></div>
</div>
<p>As you can see, visions was able to infer that the test_series was really an integer series rather than string.
Integer detection is a fairly simple use case but visions supports arbitrarily complex types from geometries to URLs to file paths and beyond.</p>
</section>
<section id="cast">
<h2>Cast<a class="headerlink" href="#cast" title="Permalink to this headline"></a></h2>
<p>Type casting is the process of converting a series or dataframe from one type to another, for example, from strings to integers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">visions.functional</span> <span class="kn">import</span> <span class="n">cast_to_inferred</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cast_to_inferred</span><span class="p">(</span><span class="n">test_series</span><span class="p">,</span> <span class="n">typeset</span><span class="p">)</span>
<span class="go">pd.Series([1, 2, 3])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This returns a copy of your data object, please read the <a class="reference internal" href="../../background/engineering_view.html"><span class="doc">engineering view</span></a> document for more information.</p>
</div>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline"></a></h2>
<section id="the-generic-typeset">
<h3>The Generic Typeset<a class="headerlink" href="#the-generic-typeset" title="Permalink to this headline"></a></h3>
<p>All typesets include the <code class="docutils literal notranslate"><span class="pre">Generic</span></code> type at their base. The generic represents a catch all type
to which all sequences belong. This means an “empty” typeset would still include a generic at it’s root
from which all other types can be related.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">visions.typesets</span> <span class="kn">import</span> <span class="n">VisionsTypeset</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_typeset</span> <span class="o">=</span> <span class="n">VisionsTypeset</span><span class="p">([])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_typeset</span><span class="o">.</span><span class="n">types</span>
<span class="p">{</span><span class="n">Generic</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="multiple-typesets">
<h3>Multiple Typesets<a class="headerlink" href="#multiple-typesets" title="Permalink to this headline"></a></h3>
<p>Another potential “gotcha” is to remember that all operations are defined over the specific typeset
used to invoke the operation. In practice this means two different typesets might infer or detect
different types for the same series.</p>
<p>Let’s take the example of two typesets: one including the integer type and one without.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">visions</span> <span class="k">as</span> <span class="nn">v</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">visions.typesets</span> <span class="kn">import</span> <span class="n">VisionsTypeset</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">typeset_1</span> <span class="o">=</span> <span class="n">VisionsTypeset</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">Float</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">typeset_2</span> <span class="o">=</span> <span class="n">VisionsTypeset</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">Float</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>Logically we can see the series should be an integer but what happens when attempting inference
with the two different typesets?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">typeset_1</span><span class="o">.</span><span class="n">detect_type</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
<span class="n">Integer</span>
</pre></div>
</div>
<p>Excellent, we got what we expected! What about the second typeset which omits the integer type?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">typeset_2</span><span class="o">.</span><span class="n">detect_type</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
<span class="n">Generic</span>
</pre></div>
</div>
<p>Because integers weren’t included in the typeset we didn’t detect them. Instead, the closest
matching type included in the typeset was returned.</p>
<p>The traversal graph for the default typeset can be viewed below. The relation graph constructed
for any specific typeset will vary based on the relations implemented on each type included in
the typeset.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/typeset_complete_base.svg"><img alt="Visualisation of the base data structure of the *CompleteSet*." src="../../../_images/typeset_complete_base.svg" width="700px" /></a>
<figcaption>
<p><span class="caption-text">Visualisation of the base data structure of the <em>CompleteSet</em>.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="relations.html" class="btn btn-neutral float-left" title="Type Relations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defaults.html" class="btn btn-neutral float-right" title="Defaults" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ian Eaves and Simon Brugman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>