
Summaries
*********

=================
Series Summaries
=================

.. currentmodule:: visions.application.summaries.series
.. toctree::

.. autosummary::
   :toctree: _autosummary

   base_summary
   category_summary
   range_summary
   existing_path_summary
   image_summary
   infinite_summary
   missing_summary
   numerical_summary
   numerical_basic_summary
   path_summary
   text_summary
   unique_summary
   url_summary
   zero_summary

=================
Frame Summaries
=================

.. currentmodule:: visions.application.summaries.frame
.. toctree::

.. autosummary::
   :toctree: _autosummary

   dataframe_summary


=================
Functional API
=================

.. currentmodule:: visions.application.summaries.functional
.. toctree::

.. autosummary::
   :toctree: _autosummary

   summarize
   summarize_frame
   summarize_series
