
Typesets
********

=================
Abstract Typesets
=================

.. currentmodule:: visions.typesets
.. toctree::

.. autosummary::
   :toctree: _autosummary

   VisionsTypeset

=================
Concrete Typesets
=================

.. currentmodule:: visions.typesets
.. toctree::

.. autosummary::
   :toctree: _autosummary

   standard_set
   geometry_set
   complete_set

==============
Functional API
==============

.. currentmodule:: visions.functional
.. toctree::

.. autosummary::
   :toctree: _autosummary

   detect_frame_type
   detect_series_type
   infer_frame_type
   infer_series_type
   cast_frame
   cast_series
   cast_and_infer_frame
   cast_and_infer_series
