
Typesets
********

=================
Abstract Typesets
=================

.. currentmodule:: visions.typesets
.. toctree::

.. autosummary::
   :toctree: _autosummary

   VisionsTypeset

=================
Concrete Typesets
=================

.. currentmodule:: visions.typesets
.. toctree::

.. autosummary::
   :toctree: _autosummary

   standard_set
   geometry_set
   complete_set

==============
Functional API
==============

.. currentmodule:: visions.functional
.. toctree::

.. autosummary::
   :toctree: _autosummary

   detect_type
   infer_type
   cast_to_detected
   cast_to_inferred
   compare_detect_inference_frame
   type_inference_report_frame

