
Typesets
********

=================
Abstract Typesets
=================

.. currentmodule:: visions.typesets
.. toctree::

.. autosummary::
   :toctree: _autosummary

   VisionsTypeset

=================
Concrete Typesets
=================

.. currentmodule:: visions.typesets
.. toctree::

.. autosummary::
   :toctree: _autosummary

   standard_set
   geometry_set
   complete_set

==============
Functional API
==============

.. currentmodule:: visions.functional
.. toctree::

.. autosummary::
   :toctree: _autosummary

   type_detect_frame
   type_detect_series
   type_inference_frame
   type_inference_series
   type_cast_frame
   type_cast_series
   type_cast_and_infer_frame
   type_cast_and_infer_series
